<div class="dashboard-container">
    <h2>Your Orders</h2>
  
    <div *ngIf="orders.length > 0; else noOrders">
      <table>
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Item</th>
            <th>Price</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let order of orders">
            <td>{{ order.id }}</td>
            <td>{{ order.item }}</td>
            <td>₹{{ order.price }}</td>
            <td>{{ order.status }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <ng-template #noOrders>
      <p>No orders placed yet.</p>
    </ng-template>
  </div>
  