.order-container {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url('/assets/order.jpeg')
     no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 50px;
    border-radius: 10px;
  }
  
  .overlay h1 {
    font-size: 3rem;
  }
  
  .order-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  