/* Import Google Fonts for a Modern Look */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.navbar {
  padding: 10px 10px; /* Increase thickness */
  font-family: 'Poppins', sans-serif; /* Modern, clean font */
  font-size: 1rem;
}

.logo-img {
    height: 60px; /* Increased from 70px to 90px */
    transition: 0.3s ease-in-out; /* Smooth transition effect */
  }
  
  .logo-text {
    font-size: 1.8rem; /* Increase text size */
    font-weight: 700;
    color: #f1ebeb; /* Darker for better contrast */
  }
  

.logo-text:hover {
  color: #17a2b8; /* Change color on hover */
}
/* Make Logo Shrink Slightly When Scrolling */
.navbar.shrink .logo-img {
    height: 70px; /* Slightly smaller when scrolling */
  }
  
  .navbar.shrink .logo-text {
    font-size: 1.5rem;
  }
  
.navbar-nav .nav-link {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  transition: 0.3s;
  padding: 10px 15px;
}

.navbar-nav .nav-link:hover {
  color: #17a2b8; /* Smooth color transition */
}

/* Dropdown Styling */
.dropdown-menu {
  border-radius: 8px;
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  font-weight: 500;
  color: #333;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: #007bff;
}

/* Styled Login Button */
.login-btn {
  background-color: #007bff;
  border-radius: 25px;
  color: white;
  font-weight: 600;
  transition: 0.3s;
}

.login-btn:hover {
  background-color: #0056b3;
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure it stays above other elements */
    background-color: #f4ebeb; /* Keep a solid background to prevent transparency */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add slight shadow */
  }
  .navbar-nav .nav-link {
    font-weight: bold;
    color: #f1e4e4;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
  }
  
  .navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff; /* Underline color */
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
  }
  
  .navbar-nav .nav-link:hover {
    color: #007bff;
  }
  
  .navbar-nav .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  .register-dropdown {
    position: relative;
  }
  
  .register-dropdown .dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    min-width: 200px;
    z-index: 1000;
  }
  
  .register-dropdown:hover .dropdown-menu,
  .register-dropdown .dropdown-menu:hover {
    display: block;
  }
/* Hide dropdown by default */
.profile-dropdown .dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background: white;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  min-width: 200px;
  z-index: 1000;
}

/* Show dropdown on hover */
.profile-dropdown:hover .dropdown-menu,
.profile-dropdown .dropdown-menu:hover {
  display: block;
}
  