# TechM

TestProject_2/: pom.xml
TestProject_2/outputs/: desktop.ini
TestProject_2/src/main/resources/: application.properties
src/17th_Feb/loan-application/: pom.xml
src/17th_Feb/shopping-application/: pom.xml
src/17th_Feb/spring-student-example/: pom.xml
src/18th_Feb/simple-spring-boot-app/simple-spring-boot-app/: pom.xml
src/18th_Feb/simple-spring-cmdline-runner/simple-spring-cmdline-runner/: pom.xml
src/18th_Feb/spring-aop-advices/spring-aop-advices/: pom.xml
src/19th_Feb/Myspring-JPA-MongoDB/Myspring-JPA-MongoDB/: HELP.md
src/19th_Feb/Myspring-jpa-MySql/Myspring-jpa-MySql/: HELP.md
src/19th_Feb/Project-Jpa-Using-Sql2/Project-Jpa-Using-Sql2/: HELP.md
src/20th_Feb/Myproject-rest-Mongo-with-lombok/Myproject-rest-Mongo-with-lombok/: pom.xml
src/20th_Feb/Myspring-project-using-rest/Myspring-project-using-rest/: pom.xml
src/20th_Feb/Sprind-rest-curd-with-lombok/Sprind-rest-curd-with-lombok/: pom.xml
src/20th_Feb/Sprind-rest-curd-with-lombok/Sprind-rest-curd-with-lombok/src/main/java/com/app/: SprindRestCurdWithLombokApplication.java
src/20th_Feb/Sprind-rest-curd-with-lombok/Sprind-rest-curd-with-lombok/src/main/java/com/app/controller/: EmployeeController.java
src/20th_Feb/Sprind-rest-curd-with-lombok/Sprind-rest-curd-with-lombok/src/main/java/com/app/model/: Employee.java
src/20th_Feb/Sprind-rest-curd-with-lombok/Sprind-rest-curd-with-lombok/src/main/java/com/app/repo/: EmployeeRepository.java
src/20th_Feb/Sprind-rest-curd-with-lombok/Sprind-rest-curd-with-lombok/src/main/java/com/app/service/: EmployeeService.java
src/20th_Feb/Sprind-rest-curd-with-lombok/Sprind-rest-curd-with-lombok/src/main/resources/: application.properties
src/20th_Feb/Sprind-rest-curd-with-lombok/Sprind-rest-curd-with-lombok/src/test/java/com/app/: SprindRestCurdWithLombokApplicationTests.java
src/21st_Feb/sprboot-jwt-using-h2/sprboot-jwt-using-h2/: pom.xml
src/21st_Feb/springboot-securityloginlogout/springboot-securityloginlogout/: pom.xml
src/24th_Feb/Myspring-web-flux-using-Mongo/Myspring-web-flux-using-Mongo/: pom.xml
src/24th_Feb/Myspring-web-flux/Myspring-web-flux/: pom.xml
src/24th_Feb/Myspring-web-flux/Myspring-web-flux/src/main/java/com/app/: MyspringWebFluxApplication.java
src/24th_Feb/Myspring-web-flux/Myspring-web-flux/src/main/java/com/app/controller/: TweetController.java
src/24th_Feb/Myspring-web-flux/Myspring-web-flux/src/main/java/com/app/exception/: TweetNotFoundException.java
src/24th_Feb/Myspring-web-flux/Myspring-web-flux/src/main/java/com/app/model/: Tweet.java
src/24th_Feb/Myspring-web-flux/Myspring-web-flux/src/main/java/com/app/payload/: ErrorResponse.java
src/24th_Feb/Myspring-web-flux/Myspring-web-flux/src/main/java/com/app/repository/: TweetRepository.java
src/24th_Feb/Myspring-web-flux/Myspring-web-flux/src/main/resources/: application.properties
src/24th_Feb/Myspring-web-flux/Myspring-web-flux/src/test/java/com/app/: MyspringWebFluxApplicationTests.java
src/25th_Feb/Microservice-api-Server/Microservice-api-Server/: pom.xml
src/25th_Feb/Microservice-api-Sub/Microservice-api-Sub/: HELP.md  pom.xml
src/25th_Feb/Microservice-api-Sub/Microservice-api-Sub/src/main/java/com/example/: MicroserviceApiSubApplication.java
src/25th_Feb/Microservice-api-Sub/Microservice-api-Sub/src/main/java/com/example/controller/: MinusController.java
src/25th_Feb/Microservice-api-Sub/Microservice-api-Sub/src/test/java/com/example/: MicroserviceApiSubApplicationTests.java
src/27th_Feb_SampleApp/SampleApp/: README.md  angular.json  package-lock.json  package.json
src/31st_Jan/: IOStream1.java  IOStream3.java  IOStream5.java  IOStream9.java  IOStream91.java  Thread2.java
src/3rd_Feb/Threads/: ThreadEvenAndOdd.java  ThreadExample.java
src/3rd_Feb/exception/: FileIsEmptyTask5.java  FileReaderTask3.java  FileReaderTask4.java  exa.txt  exceptionTask1.java  exceptionTask2.java
src/3rd_Feb/ioTasks/: ConsoleInputTask7.java  FileExistsTask3.java  FilePerCheckTask4.java  FileSizeTask8.java  FileToByteArrayTask9.java  LastModifiedTask6.java  ListOfFileInDirectory.java  PathCheckTask5.java  ReadFileTask11.java  ReadLineByLineTask10.java  SpecificFilesWithExtension.java
src/4th_Feb/CollectApi/: AppendToLinkedList11.java  ArrayList1.java  CopyArrays.java  FirstAndLastOccurence.java  InsertAtEnd.java  InsertAtPosition3.java  InsertFirst.java  InsertFirstAndLast.java  InsertLinkedList.java  IterateArrayList.java  IterateLinkedList.java  LinkedList.java  RetrieveElement.java  UpdateArray.java  multipleElementInsert.java  removeElement.java  reverseorder.java  searchElement.java  shuffleElements.java  sortArray.java
src/4th_Feb/Generic/: Generic1.java  Generic2.java  Generic3.java  Generic4.java  Generic5.java  Generic6.java
src/5th_Feb/: SelectMySQLDB.java  mysql1.java  mysql2.java  mysql3.java
src/6th_Feb/: Arraylist1.java  Arraylist2.java  Arraylist3.java  Arraylist4.java  Arraylist5.java  Arraylist6.java  Arraylist7.java
src/Day1/: alternateCapital.java  alternateCopy.java  copyRange.java  deepEqs.java  marksList.java
src/Day2/: Exception1.java  Exception2.java  Exception3.java  Exception4.java  Exception5.java  IOStream2.java  IOStream4.java  IOStream6.java  IOStream7.java  IOStream8.java  Thread1.java
src/angularEx/: admin-Dash.rar  corporate-Ex.rar  routing-Ex.rar
src/angularEx/angular-pipes/: README.md  package-lock.json  package.json
src/angularEx/directive-app/: README.md  package-lock.json  package.json
src/angularEx/forms-app/: README.md  package-lock.json  package.json
src/angularEx/services-ex/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/angularEx/testapp/: README.md  package-lock.json  package.json
src/assign1/: SmallestVowel.java  Solution.java  Solutions.java  TravelAgencies.java  charAtOdd.java  dataTrasmission.java  lastCharInEveryWord.java  perfectSquares.java  reverseOfNumber.java  reverseOfString.java  smallestVowelInString.java  spaceCharCount.java  uniqueChars.java
(+382 files in other folders)
