spring.datasource.url=jdbc:mysql://localhost:3306/user_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySql8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#embedded server tomcat port
server.port=8383