.availability-toggle {
    padding: 15px 30px; /* Consistent padding to maintain size */
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for color */
    width: auto; /* Ensures width stays auto */
    min-width: 150px; /* Set a minimum width to prevent shrinking */
    text-align: center;
  }
  
  .availability-toggle.available {
    background-color: green;
  }
  
  .availability-toggle.unavailable {
    background-color: red;
  }
  
  .availability-toggle:focus,
  .availability-toggle:active {
    outline: none;
    box-shadow: none; /* Prevent any scaling or shadow when clicked */
  }
  