# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
debug=true

logging.level.org.springframework=INFO
logging.level.com.jpaEx=DEBUG

# Define upload directory
file.upload-dir=uploads/

jwt.secret-key=MyNewStrongSecretKeyWithMoreThan32Characters!!

# Server Configuration
server.port=8080




