spring.application.name=spring-props
#pre-defined properties (built in properties)
server.port=8484
#user defined properties for a product description.
my.info.product.id=999
my.info.product.code=xyz
my.info.product.model-version=44.44
my.info.product.release_enable=false
my.info.product.start-key=N