/* Contact Page Styles */
.contact-container {
    text-align: center;
    padding: 20px;
  }
  
  /* Hero Section */
  .hero-contact {
    background: url('/assets/bpo-support.jpg') no-repeat center center/cover;
    padding: 80px 20px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  }
  
  /* Contact Card */
  .contact-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
  }
  
  .contact-card img {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .contact-card p {
    font-size: 1.2rem;
  }
  
  /* Location Section */
  .locations {
    margin-top: 30px;
  }
  
  .location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .location-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .location-card h3 {
    color: #007bff;
  }
  
  .location-card a {
    color: #007bff;
    text-decoration: none;
  }
  
  .location-card a:hover {
    text-decoration: underline;
  }
  