<div class="container">
    <h2>Pending Orders</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Item</th>
          <th>Pickup Address</th>
          <th>Destination</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of pendingOrders">
          <td>{{ order.id }}</td>
          <td>{{ order.itemName }}</td>
          <td>{{ order.pickupAddress }}</td>
          <td>{{ order.destinationAddress }}</td>
          <td>{{ order.status }}</td>
          <td>
            <button (click)="assignOrder(order.id)">Assign</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  