/* General Reset */
body {
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Sidebar Styling */
.sidebar {
    width: 250px; /* Fixed width */
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    padding-top: 20px;
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Navigation Links */
.nav {
    flex-grow: 1;
    padding: 0;
}

.nav-item {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.nav-link i {
    font-size: 20px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffc107; /* Highlight color */
}

/* Logout Button */
.nav-link:last-child {
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Main Content */
.content {
    margin-left: 250px; /* Adjust based on sidebar width */
    padding: 20px;
    flex: 1;
    width: calc(100% - 250px); /* Responsive width */
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .content {
        margin-left: 200px;
        width: calc(100% - 200px);
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .content {
        margin-left: 0;
        width: 100%;
    }
    .nav {
        flex-direction: row;
        justify-content: space-around;
    }
}
