/* Hero Section */
.hero {
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white; /* Ensures text remains readable */
    padding: 20px;
  }
  
  /* Dark Gradient Overlay for Better Text Visibility */
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), 
                url('/assets/hero-bg.jpg') no-repeat center center/cover;
    z-index: -1;
  }
  
  /* Text Styling for Better Readability */
  .hero h1 {
    font-size: 3rem; /* Increased size */
    font-weight: 700;
    line-height: 1.3;
    text-transform: capitalize;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Adds slight glow for readability */
  }
  
  /* Paragraph Styling */
  .hero p {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.5;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Enhances visibility */
  }
  
  /* Buttons */
  .hero-buttons a {
    margin: 10px;
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-outline-light {
    border: 2px solid white;
    color: white;
  }
  
  .btn-outline-light:hover {
    background-color: white;
    color: #007bff;
  }
  

/* How It Works Section */
.how-it-works {
  text-align: center;
  padding: 50px 20px;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.step {
  text-align: center;
  width: 250px;
}

.step img {
  width: 80px;
  margin-bottom: 10px;
}

/* Why Choose Us Section */
.why-choose-us {
  background-color: #f8f9fa;
  padding: 50px 20px;
  text-align: center;
}

.features {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.feature {
  width: 250px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.feature h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.scrolling-banner {
    width: 100%;
    background-color: #e3f2fd; /* Light Blue Background */
    color: #0d47a1; /* Dark Blue Text */
    padding: 10px 0;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
  }
  
  /* Scrolling Effect */
  .scrolling-banner p {
    display: inline-block;
    animation: scrollText 10s linear infinite;
  }
  
  @keyframes scrollText {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  
  /* Stop scrolling when hovered */
  .scrolling-banner:hover p {
    animation-play-state: paused;
  }
  
  