<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h1 class="display-4 fw-bold">About DeliverEase</h1>
        <p class="lead text-muted">Making deliveries fast, efficient, and hassle-free.</p>
      </div>
    </div>
  
    <div class="row mt-4">
      <div class="col-md-6">
        <img src="/assets/hero.png" class="img-fluid rounded shadow" alt="Delivery Image">
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <p class="fs-5">
          DeliverEase is a cutting-edge delivery service connecting customers with reliable couriers.
          Whether you're sending a package, ordering food, or need instant deliveries, we ensure seamless service.
          With real-time tracking and customer support, we bring convenience to your doorstep.
        </p>
      </div>
    </div>
  
    <div class="row mt-5 text-center">
      <div class="col">
        <h2 class="fw-bold">Why Choose Us?</h2>
      </div>
    </div>
  
    <div class="row mt-3">
      <div class="col-md-4">
        <div class="card p-3 shadow">
          <i class="fas fa-shipping-fast fa-3x text-primary"></i>
          <h4 class="mt-3">Fast Delivery</h4>
          <p>We guarantee swift and on-time deliveries to keep your schedule running smoothly.</p>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card p-3 shadow">
          <i class="fas fa-user-shield fa-3x text-success"></i>
          <h4 class="mt-3">Secure & Reliable</h4>
          <p>Our trusted couriers ensure your items are handled with care and delivered safely.</p>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card p-3 shadow">
          <i class="fas fa-map-marked-alt fa-3x text-danger"></i>
          <h4 class="mt-3">Real-Time Tracking</h4>
          <p>Track your deliveries live and stay updated with every step of the journey.</p>
        </div>
      </div>
    </div>
  </div>
  
