# Server Configuration
server.port=2020
spring.application.name=celsius-service

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:1010/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=5

# Actuator for Health Check
management.endpoints.web.exposure.include=health,info,metrics,bus-refresh
