server.port=3030
spring.application.name=fahrenheit-service
eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include=bus-refresh
