server.port=4040
spring.application.name=web-service
eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include=bus-refresh
